@include('layouts.header')

    <h2>Ошибка</h2>

    <p>Удаление невозможно. Это произошло из-за удаления последнего администратора на сайте.</p>
    <p>Хотите перейти <a href="{{ route('home.view') }}">на главную</a>?</p>

@include('layouts.footer')